<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- Entrada desde arriba -->
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="-1000"
        android:valueTo="0"
        android:duration="800"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:startOffset="0" />

    <!-- Efecto de pulso -->
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.1"
            android:duration="300"
            android:repeatCount="1"
            android:repeatMode="reverse" />

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.1"
            android:duration="300"
            android:repeatCount="1"
            android:repeatMode="reverse" />
    </set>

    <!-- Tres rotaciones a la derecha -->
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="1080"
        android:duration="900"
         android:interpolator="@android:interpolator/linear" />

    <!-- Dos rotaciones a la izquierda -->
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="1080"
        android:valueTo="360"
    android:duration="600"
    android:interpolator="@android:interpolator/linear" />

    <!-- Salida hacia arriba -->
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationY"
            android:valueFrom="0"
            android:valueTo="-1000"
            android:duration="1000"
            android:interpolator="@android:interpolator/accelerate_cubic" />

        <objectAnimator
            android:propertyName="alpha"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:duration="1000" />
    </set>
</set>
